version: '3'
services:
  client1:
    container_name: edge-device_client01
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client01-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client2:
    container_name: edge-device_client02
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client02-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client3:
    container_name: edge-device_client03
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client03-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client4:
    container_name: edge-device_client04
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client04-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client5:
    container_name: edge-device_client05
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client05-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client6:
    container_name: edge-device_client06
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client06-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client7:
    container_name: edge-device_client07
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client07-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client8:
    container_name: edge-device_client08
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client08-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client9:
    container_name: edge-device_client09
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client09-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client10:
    container_name: edge-device_client10
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client10-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client11:
    container_name: edge-device_client11
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client11-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client12:
    container_name: edge-device_client12
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client12-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client13:
    container_name: edge-device_client13
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client13-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client14:
    container_name: edge-device_client14
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client14-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client15:
    container_name: edge-device_client15
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client15-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client16:
    container_name: edge-device_client16
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client16-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client17:
    container_name: edge-device_client17
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client17-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client18:
    container_name: edge-device_client18
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client18-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client19:
    container_name: edge-device_client19
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client19-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client20:
    container_name: edge-device_client20
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client20-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client21:
    container_name: edge-device_client21
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client21-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client22:
    container_name: edge-device_client22
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client22-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client23:
    container_name: edge-device_client23
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client23-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client24:
    container_name: edge-device_client24
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client24-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client25:
    container_name: edge-device_client25
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client25-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client26:
    container_name: edge-device_client26
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client26-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client27:
    container_name: edge-device_client27
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client27-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client28:
    container_name: edge-device_client28
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client28-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client29:
    container_name: edge-device_client29
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client29-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client30:
    container_name: edge-device_client30
    image: fdo-client-test-304231616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client30-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client31:
    container_name: edge-device_client31
    image: fdo-client-test-304331616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client31-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client32:
    container_name: edge-device_client32
    image: fdo-client-test-304331616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client32-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client33:
    container_name: edge-device_client33
    image: fdo-client-test-304331616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client33-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client34:
    container_name: edge-device_client34
    image: fdo-client-test-304331616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client34-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client35:
    container_name: edge-device_client35
    image: fdo-client-test-304331616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client35-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client36:
    container_name: edge-device_client36
    image: fdo-client-test-304331616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client36-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client37:
    container_name: edge-device_client37
    image: fdo-client-test-304331616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client37-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client38:
    container_name: edge-device_client38
    image: fdo-client-test-304331616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client38-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client39:
    container_name: edge-device_client39
    image: fdo-client-test-304331616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client39-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin
  client40:
    container_name: edge-device_client40
    image: fdo-client-test-304331616:latest
    build:
      context: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./client40-manufacturer_sn.bin:/opt/fdo/data/manufacturer_sn.bin

